/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        ryans_vol: ryans_vol {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_RALT)>;
        };
        ryans_lock: ryans_lock {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp C_PWR>;
            mods = <(MOD_RSFT|MOD_RALT)>;
        };
    };
    
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// -----------------------------------------------------------------------------------------------------------------------
// |ryans_lock|  1  |  2  |  3   |  4   |  5   |       |                |       |  6   |  7    |  8    |  9   |   0   | ryans_vol |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |       |                |       |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |       |                |       |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |       |                |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
// | MUTE  | CTRL | ALT  | GUI | LOWER|  ENTER |                |  SPACE | RAISE| GUI   | ALT   | CTRL  |
            bindings = <
&ryans_lock &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &none          &none    &kp N6     &kp N7    &kp N8    &kp N9   &kp N0    &ryans_vol
&kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T        &none          &none    &kp Y      &kp U     &kp I     &kp O    &kp P     &kp BSPC
&kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G        &none          &none    &kp H      &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B        &none          &none    &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LCTRL &kp LALT  &kp LGUI  &mo LOWER &kp RET      &kp SPACE      &mo RAISE &kp RGUI &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
// -----------------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |       |                |       |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |       |                |       |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |       |                |       |  ^   |  &    |  *    |  ;   |   :   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |       |                |       |  (   |  )    |  [    |  ]   |   \   |       |
// |       |     |      |      |      |        |                |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5       &trans         &trans   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &trans         &trans   &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &trans         &trans   &kp CARET &kp AMPS  &kp ASTRK &kp SEMI  &kp COLON &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC     &trans         &trans   &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans    &trans    &trans    &trans    &trans    &trans       &trans         &trans   &trans    &trans    &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "raise";
// -----------------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |       |                |       |      |      |   ^   |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |       |                |       |      |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |       |                |       |      |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |       |                |       |      | PGUP | PGDN  |      |       |       |
// |       |      |       |       |      |      |                |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  &trans  &trans &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans       &trans  &trans  &trans &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK     &trans  &trans  &trans &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans       &trans  &trans  &trans &kp PG_UP &kp PG_DN   &trans    &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans  &trans  &trans &trans    &trans
            >;

            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// -----------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |       |                |       |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |       |                |       |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |       |                |       |      |      |       |      |       |       |
// |        |         |         |         |         |         |       |                |       |      |      |       |      |       |       |
// |        |         |         |         |         |         |                |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
&out OUT_USB      &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF &trans          &none  &none &none &none &none &none &none
&out OUT_BLE      &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none           &trans          &none  &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none           &trans          &none  &none &none &none &none &none &none
&trans            &none           &none           &none           &none           &none           &none           &none  &none &none &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
